### What is this repository for? ###

* A project done during Software Systems Architecture class during Masters in CS program from Illinois Institute of Technology, Chicago.
**
###In this design the following OO design patterns are used:
• state pattern
• strategy pattern
• abstract factory pattern###

Problem Statement:
1. Goal:
The goal of this project is to design three different ATM components using a Model-Driven
Architecture (MDA) and then implement these ATM components based on this design.


* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)